# AndroidLiquidGlass

./: build.gradle.kts  settings.gradle.kts
backdrop/: build.gradle.kts
catalog/: build.gradle.kts
catalog/src/androidMain/kotlin/com/kyant/backdrop/catalog/: MainActivity.kt
catalog/src/androidMain/kotlin/com/kyant/backdrop/catalog/destinations/: AdaptiveLuminanceGlassContent.android.kt  ProgressiveBlurContent.android.kt
catalog/src/androidMain/kotlin/com/kyant/backdrop/catalog/utils/: ImagePicker.android.kt  PlatformImage.android.kt  UISensor.android.kt
catalog/src/commonMain/composeResources/drawable/: flight_40px.xml  instagram_logo.xml
catalog/src/commonMain/kotlin/com/kyant/backdrop/catalog/: BackdropDemoScaffold.kt  CatalogApp.kt  CatalogDestination.kt  Ripple.kt
catalog/src/commonMain/kotlin/com/kyant/backdrop/catalog/components/: LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt
catalog/src/commonMain/kotlin/com/kyant/backdrop/catalog/destinations/: AdaptiveLuminanceGlassContent.kt  BottomTabsContent.kt  ControlCenterContent.kt  DialogContent.kt  GlassPlaygroundContent.kt  HomeContent.kt  LazyScrollContainerContent.kt  MagnifierContent.kt  ProgressiveBlurContent.kt  ScrollContainerContent.kt  SliderContent.kt  ToggleContent.kt
catalog/src/iosMain/kotlin/: MainView.kt
catalog/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
ios-app/: .gitignore
ios-app/Catalog/: CatalogApp.swift  ContentView.swift
ios-app/Catalog.xcodeproj/xcuserdata/xephosbot.xcuserdatad/xcschemes/: Catalog.xcscheme
(+19 files in other folders)
